//span[@class = 'north-player-name']//following-sibling::input[@name = '644-north-player-hidden-field']

//span[@class = 'north-player-name']//following-sibling::input[contains(@value,'10 Reisinger 2nd Final (Boards 1-3): Board #1')]

//input[contains(@value,'10 Reisinger 2nd Final (Boards 1-3): Board #1')]//preceding::span[@class = 'north-player-name']

79.65%

//input [@value = '10']//ancestor::td[@colspan='17']

//input [@value = '10']//preceding::td[@colspan='17']

//input [@value = '10']//following::td

10 Reisinger 2nd Final Segment 2 of 6: Board #16

10 Reisinger 2nd Final (Boards 1-3): Board #1

//input [@value = '316']//ancestor::td[@style = 'background-color:lightblue;text-align: center;' ]

2016 Senior USBC FINAL (Segment 1 of 6): Board #1

eric rodwell 41 - 12

6889-north-player-hidden-field

 //input[@name = '6889-north-player-hidden-field']//preceding-sibling::span

//div[contains (text(),'E') and @class = 'nameInitialDivStyle']//following-sibling::div

//div [@id = 'saved-hands-results']//following-sibling::img [@style = 'display: none;']

[VYAS] [PBI:1752774] Cards Game > Data Viewer - Website > Testing > UI Automation > Saved Hands - Assert players in their directions ---- Select random board from saved hands and assert all players in their directions

-------Note: to achieve capitalisation for first letter capital //CultureInfo.CurrentCulture.TextInfo.ToTitleCase(modifiedPlayer.ToLower()).


//input [@id = 'board-id'][following::input[@value = '30'] and preceding::input[@id = 'segment-id'][2]]

//input [@id = 'board-id'][following::input[@value = '3905'] and preceding::input[@value = '273']]

//input [@id = 'board-id'][preceding::input[@value = '31'] and following::input[@id = 'segment-id'][4]]

//div[@class='scoreBoardTDStyle' and not(@id) and not(contains (@style, 'background'))]

//div [@class = 'auctionTableDivStyle']//following::div [@class = 'vulDivStyle'][1]

//input [@id = 'board-id'][following::input[@value = '30'] and preceding::input[@id = 'segment-id'][2]]


--//input [@id = 'board-id'][following::input[@id = 'segment-id'][1] and preceding::input[@value = '273']]

//p[@class = 'player-name']//preceding::p[1]

--CSS selector - $('#6889-north-hand-cards > ul >li[class = "font-large"]')

6889

//div [text()='E']/..//preceding-sibling::div[@class = 'handDivStyle'][1]//ancestor::div[@class = 'suitHoldingDivStyle'][1}

//div [text()='E']//preceding::div[@class = 'handDivStyle'][1]//ancestor::div[@class = 'suitHoldingDivStyle'][1]//ancestor::font

//div[@class = 'hand-details']//following-sibling::td

//div[@class = 'hand-details']//following-sibling::td[not(div)]

//div [@class = 'auctionTableDivStyle'][3]

//div [@class = 'bidding-sequence']//ancestor::tr/td

//ul [@id = 'saved-hands-pages']//a[@class = 'item_2']

//input [@id = 'board-id'][preceding::input[@value = '10'] and following::input[@value = '12']]